# Student-Management

./: .gitignore  LICENSE  README.en.md  README.md  StudentManageSystem.sln  新建文本文档.txt
Auth.Jwt/: Auth.Jwt.csproj  AuthConfig.cs  ClaimsName.cs  ILoginHandler.cs  ILoginInfo.cs  IPermissionValidateHandler.cs  IpHelper.cs  JwtLoginHandler.cs  JwtTokenModel.cs  LoginInfo.cs  MyJwtSecurityTokenHandler.cs  PermissionValidateHandler.cs  ServiceCollectionExtensions.cs
Auth.Jwt/Config/: authconfig.json
Cache.MemoryCache/: ServiceCollectionExtensions.cs
Logging.Serilog/: Logging.Serilog.csproj
Logging.Serilog/Config/: logging.Development.json  logging.json
Student.Core.API/: Directory.Build.props  Program.cs  Startup.cs  Student.Core.API.csproj  appsettings.json
Student.Core.API/Code/Attributes/: CustomRouteAttribute.cs  IgnorePropertyAttribute.cs  PermissionValidateAttribute.cs  ValidateResultFormatAttribute.cs
Student.Core.API/Code/Core/: AbstractStartup.cs  AutofacStartup.cs  HostBuilder.cs  MyHostBuilder.cs  SystemConfig.cs
Student.Core.API/Code/Extensions/: ApplicationBuilderExtensions.cs  ConfigurationExtensions.cs  HostBuilderExtensions.cs  ServiceCollectionExtensions.cs
Student.Core.API/Code/Filters/: DescriptionDocumentFilter.cs  IgnorePropertyRequestBodyFilter.cs  IgnorePropertySchemaFilter.cs  LowercaseDocumentFilter.cs
Student.Core.API/Code/Middleware/: ExceptionHandleMiddleware.cs  IValidateResultFormatHandler.cs  ValidateResultFormatHandler.cs
Student.Core.API/Code/WebApi/: IWebApiHelper.cs
Student.Core.API/Config/: ApiVersions.cs  BasicSetting.cs
Student.Core.API/Controllers/: AccountController.cs  AuthController.cs  ConfigController.cs  ControllerAbstract.cs  DepartController.cs  ErrorController.cs  StudentInfoController.cs  TestController.cs  ValueController.cs
Student.Core.API/Migrations/: 20200404175802_InitialCreate.Designer.cs  20200420055207_InitialCreate.Designer.cs  20200420055207_InitialCreate.cs  20200422084931_InitialCreate.Designer.cs  20200422084931_InitialCreate.cs  20200423043311_InitialCreate.Designer.cs  20200423045701_InitialCreate.Designer.cs  20200423045701_InitialCreate.cs  20200423051431_InitialCreate.Designer.cs  20200423051431_InitialCreate.cs  20200423072215_InitialCreate.Designer.cs  20200423072215_InitialCreate.cs  20200428023727_InitialCreate.Designer.cs  20200428023727_InitialCreate.cs  20200503045403_InitialCreate.Designer.cs  20200503045403_InitialCreate.cs  20200521020222_InitialCreate.Designer.cs  20200521020222_InitialCreate.cs  20200602054432_InitialCreate.Designer.cs  20200602054432_InitialCreate.cs  20200610091652_addAuthInfo.Designer.cs  20200610091652_addAuthInfo.cs  20200628023754_addConfig.Designer.cs  20200628023754_addConfig.cs  20200630053502_addConfig.Designer.cs  20200630053502_addConfig.cs  20200727022721_InitialCreate.Designer.cs  20200727022721_InitialCreate.cs  20200818064956_InitialCreate.Designer.cs  20200818064956_InitialCreate.cs  myDbContextModelSnapshot.cs
Student.Core.API/Properties/: launchSettings.json
Student.Core.API/wwwroot/api-docs/: zh_CN.js
Student.DTO/: AccountDTO.cs  AuthInfoDTO.cs  ConfigDTO.cs  DepartDTO.cs  EnumErrorCode.cs  Student.DTO.csproj  StudentInfoDTO.cs  StudentInfoInsert.cs  StudentInfoQuery.cs
Student.DTO/Cache/: CacheKeys.cs
Student.DTO/Login/: LoginModel.cs  LoginResultDTO.cs  LoginResultModel.cs
Student.DTO/Profiles/: AutoMapperProfiles.cs
Student.IServices/: IAccountService.cs  IAuthInfoService.cs  IAuthService.cs  IBaseService.cs  IConfigService.cs  IDepartService.cs  IStudentInfoService.cs  Student.IServices.csproj
Student.Model/: Account.Extend.cs  Account.cs  Admin.cs  AuthInfo.cs  Config.cs  Depart.Extend.cs  Depart.cs  Nation.cs  Student.Model.csproj  StudentInfo.Extend.cs  StudentInfo.cs
Student.Model/Code/: CacheKeys.cs  EntityBase.cs  InitializationData.cs  ModelBuilderExtensions.cs  myDbContext.cs
Student.Model/Config/: initializationdata.json
Student.Model/Enums/: EnumAccountType.cs  EnumDeptType.cs  EnumGender.cs  EnumNation.cs  EnumPlatform.cs  EnumStatus.cs
Student.Services/: AccountService.cs  AuthInfoService.cs  BaseService.cs  ConfigService.cs  DepartService.cs  Student.Services.csproj  StudentInfoService.cs
StudentManageSystem/: AppSetting.cs  Program.cs  Startup.cs  StudentManageSystem.csproj  StudentManageSystemSetting.cs  appsettings.json
StudentManageSystem/Code/: ILoginInfo.cs  LoginInfo.cs  TokenFilter.cs  ViewsHelper.cs
StudentManageSystem/Controllers/: AccountController.cs  ConfigController.cs  DepartController.cs  HomeController.cs  LoginController.cs  StudentInfoController.cs
StudentManageSystem/HttpApis/: IAccountApi.cs  IAuthApi.cs  IConfigApi.cs  IDepartApi.cs  IStudentInfoApi.cs
StudentManageSystem/Models/: ErrorViewModel.cs  LoginViewModel.cs
StudentManageSystem/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
StudentManageSystem/Properties/: launchSettings.json
StudentManageSystem/ViewModels/: ConfigViewModel.cs  ErrorViewModel.cs  LayuiViewModel.cs  LoginViewModel.cs  StudentInfoViewModel.cs
StudentManageSystem/Views/: _ViewImports.cshtml
yrjw.CommonToolsCore/: yrjw.CommonToolsCore.csproj
yrjw.CommonToolsCore/Attributes/: ScopedAttribute.cs  SingletonAttribute.cs  TransientAttribute.cs
yrjw.CommonToolsCore/Extensions/: DateTimeExtensions.cs  ServiceCollectionExtensions.cs  StringExtensions.cs
yrjw.CommonToolsCore/Helper/: AssemblyHelper.cs  DateTimeHelper.cs  HashHelper.cs  JsonHelper.cs  ValidateCodeHelper.cs
yrjw.ORM.Chimp/: AutofacModule.cs  BaseDbContext.cs  Directory.Build.props  EfCoreRepository.cs  Extensions.Type.cs  IDependency.cs  IEntity.cs  IPagedList.cs  IRepository.cs  IUnitOfWork.cs  KingOptions.cs  PagedList.cs  PagedListExtensions.cs  ReflectionHelper.cs  ServiceCollectionExtension.cs  UnitOfWork.cs  yrjw.ORM.Chimp.csproj
yrjw.ORM.Chimp/DapperAdapter/: ISqlAdapter.cs  MysqlAdapter.cs  PagingUtil.cs  PartedSql.cs  SqlServerAdapter.cs  StringBuilderCache.cs
yrjw.ORM.Chimp/Result/: IResultModel.cs  ResultModel.cs
(+29 files in other folders)
