<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="yrjw.ORM.Chimp" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Student.DTO\Student.DTO.csproj" />
    <ProjectReference Include="..\Student.Model\Student.Model.csproj" />
  </ItemGroup>

</Project>
